Source/SynapseBane/MainWindow.xaml

<Window x:Class="SynapseBane.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SynapseBane"
		mc:Ignorable="d"
		Title="Synapse Bane"
		Width="700" Height="200" SizeToContent="WidthAndHeight">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>

	<StackPanel UseLayoutRounding="True"
				SnapsToDevicePixels="True">
		<ListView Grid.Row="0"
				  Margin="4"
				  BorderThickness="0"
				  IsHitTestVisible="False"
				  ItemsSource="{Binding ConfigFiles}">
			<ListView.View>
				<GridView>
					<GridView.ColumnHeaderContainerStyle>
						<Style TargetType="{x:Type GridViewColumnHeader}">
							<Setter Property="Margin" Value="2,0"/>
							<Setter Property="BorderThickness" Value="0"/>
							<Setter Property="Background" Value="LightGray"/>
							<Setter Property="Foreground" Value="Navy"/>
						</Style>
					</GridView.ColumnHeaderContainerStyle>

					<GridViewColumn Header="File" Width="600" DisplayMemberBinding="{Binding Path}"/>
					<GridViewColumn Header="Note" Width="80">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Note}">
									<TextBlock.Style>
										<Style TargetType="{x:Type TextBlock}">
											<Setter Property="Foreground" Value="Gray"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding Note}" Value="Replaced">
													<Setter Property="Foreground" Value="DodgerBlue"/>
												</DataTrigger>
												<DataTrigger Binding="{Binding Note}" Value="Failed">
													<Setter Property="Foreground" Value="Firebrick"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>

		<Button Grid.Row="1"
				Height="30" Margin="8,4,8,8"
				Content="Replace log file path"
				Command="{Binding ReplaceCommand}"/>
	</StackPanel>
</Window>