Source/SynapseBane/MainWindow.xaml

<Window x:Class="SynapseBane.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SynapseBane"
		mc:Ignorable="d"
		Title="Synapse Bane"
		Width="720" Height="220" SizeToContent="WidthAndHeight"
		WindowStyle="None">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="0"
					  GlassFrameThickness="-1"
					  ResizeBorderThickness="0"
					  NonClientFrameEdges="Bottom"/>
	</WindowChrome.WindowChrome>
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>

	<StackPanel UseLayoutRounding="True"
				SnapsToDevicePixels="True">
		<Grid x:Name="TitleBar"
			  Background="Transparent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0"
					   Margin="10,6,0,4"
					   FontSize="14"
					   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"/>

			<Button Grid.Column="2"
					Width="40"
					FontFamily="Segoe MDL2 Assets"
					Content="&#xE711;"
					Click="CloseButton_Click">
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ContentControl}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="LightGray"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="DarkGray"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</Grid>

		<ListView Grid.Row="0"
				  Margin="6,4"
				  BorderThickness="0"
				  IsHitTestVisible="False"
				  ItemsSource="{Binding ConfigFiles}">
			<ListView.View>
				<GridView>
					<GridView.ColumnHeaderContainerStyle>
						<Style TargetType="{x:Type GridViewColumnHeader}">
							<Setter Property="Margin" Value="2,0"/>
							<Setter Property="Padding" Value="3"/>
							<Setter Property="Background" Value="LightGray"/>
							<Setter Property="Foreground" Value="Navy"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
										<Border Background="{TemplateBinding Background}"
												CornerRadius="2">
											<ContentPresenter Margin="{TemplateBinding Padding}"
															  HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GridView.ColumnHeaderContainerStyle>

					<GridViewColumn Header="Config file" Width="600" DisplayMemberBinding="{Binding Path}"/>
					<GridViewColumn Header="Status" Width="100">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock>
									<TextBlock.Style>
										<Style TargetType="{x:Type TextBlock}">
											<Setter Property="Foreground" Value="Gray"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding Status}" Value="AlreadyReplaced">
													<Setter Property="Text" Value="Already replaced"/>
												</DataTrigger>
												<DataTrigger Binding="{Binding Status}" Value="NewlyReplaced">
													<Setter Property="Text" Value="Newly replaced"/>
													<Setter Property="Foreground" Value="DodgerBlue"/>
												</DataTrigger>
												<DataTrigger Binding="{Binding Status}" Value="Failed">
													<Setter Property="Text" Value="Failed"/>
													<Setter Property="Foreground" Value="Firebrick"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>

		<Button Grid.Row="1"
				Height="30" Margin="12,4,12,12"
				Content="Replace root temp in config files"
				Command="{Binding ReplaceCommand}">
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="2.4"/>
				</Style>
			</Button.Resources>
		</Button>
	</StackPanel>
</Window>